[log-capture]
always-on = True
#with-doctest = 1
clear-handlers = True
#filter = -nose,-asyncio,-httpx
filter = degiroasync
format = %(asctime)s|%(name)s|%(levelname)s::%(pathname)s:%(lineno)d| %(message)s
log-level = DEBUG

[coverage]
always-on = True
coverage = degiroasync
coverage-report = 
    html
    term
    xml
